ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME="its-extensions-test"
FUNCTION_NAME="its-extensions-test"
API_GATEWAY_NAME="its-extensions-gate-test"
REGION="ru-central1"
OBJECT_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
API_GATEWAY_SPEC_TEMPLATE="api_gateway_spec.txt"
FUNCTION_SRC_DIR="../proxy-function"